DSN="host=localhost port=5445 user=postgres dbname=hakaton password=123456 sslmode=disable"
JWTSecret="dfngsijfgidufdbdfiovdfvdio0mviodvdf"
AccountAddress="localhost:5051"
ProductsAddress="localhost:5052"